# Backend server
PORT=3000

# PostgreSQL
PGHOST=localhost
PGUSER=your_pg_user
PGPASSWORD=your_pg_password
PGDATABASE=your_pg_database
PGPORT=5432

# InfluxDB
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=your_influx_token
INFLUX_ORG=your_org
INFLUX_BUCKET=sensor_data

#MQTT
MQTT_HOST=708860c2cbec48838f0d5b9a37e14ecb.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=TE_SEMS
MQTT_PASSWORD=Total123

